\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyze Pascal VOC 2012(only segmentation)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class names}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Image size}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Number of images of each dataset}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Meaning of outline}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation Metric: mIoU}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to calculate mIoU with outline}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}state-of-the-art on Pascal VOC 2012 Segmentation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyze DeepLab v3+}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explain the architecture below in your own words}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Refer to PDF(Xception 65) for more detail}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Refer to PDF(MobileNet V2) for more detail}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discuss why DeepLab v3+ gets better accuracy than other segmentation networks}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Run on a few images on two networks}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Network: MobileNet V2, Xception}{2}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}6 Classes}{2}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}e.g.}{2}{subsection.3.4}}
